version: "3"
services:
    face_embedding_api:
        build: ./face_landmarks_api
        command: "python app.py"
        ports:
            - "5000:5000"
        container_name: "face_landmarks_api"
